# settlement-1

./: README.md  pom.xml
prototype/: index.html
prototype/chanpay/: deduct.html  pay.html  upload.html
prototype/css/: base.css  sale.css
prototype/payease/: batch_query.html  deduct.html  establish_an_account.html  idcard_verify.html  message_record.html  transfer_accounts.html  withdraw_deposit.html
prototype/settlement/: index.html  settlement.html
prototype/statistics/: list.html
prototype/system/: manage.html  setting.html  system.css
prototype/templete/: 首信易-代扣模板.xls  首信易-开户模板.xls  首信易-提现模板.xls  首信易-转账模板.xls
prototype/unspay/: deduct_list.html  deduct_upload.html  list.html  report.html  sub_contract_list.html  sub_contract_upload.html  upload.html
src/main/java/com/yuanheng100/exception/: IllegalPlatformAugumentException.java  PlatformException.java  UnauthorizedException.java
src/main/java/com/yuanheng100/settlement/chanpay/callback/: IAsynAuthenticationCallbackListener.java  IPayCallbackListener.java  IRechargeCallbackListener.java
src/main/java/com/yuanheng100/settlement/chanpay/common/: Gw01MsgBase.java  QpayMsgBase.java
src/main/java/com/yuanheng100/settlement/chanpay/consts/: Charset.java  Cj.java  CjDetailRetcode.java  CjInfoRetcode.java  Qpay.java
src/main/java/com/yuanheng100/settlement/chanpay/controller/: G10001Controller.java  G10002Controller.java  G20001Controller.java  G20004Controller.java  G20014Controller.java  G40001Controller.java  G40002Controller.java  G40003Controller.java  G50001Controller.java  G60001Controller.java  G60002Controller.java  G60003Controller.java  G60004Controller.java  G60009Controller.java  GwController.java  Q20003Controller.java  Q20008Controller.java
src/main/java/com/yuanheng100/settlement/chanpay/mapper/: ChanpaySequenceIdMapper.java  G10002BeanMapper.java  G10002BeanSqlProvider.java  G20001BeanMapper.java  G20001BeanSqlProvider.java  G20014BeanMapper.java  G20014BeanSqlProvider.java  G40001BeanMapper.java  G60001BeanMapper.java  G60001BeanSqlProvider.java  G60002BeanMapper.java  G60002BeanSqlProvider.java  G60009BeanMapper.java  G60009BeanSqlProvider.java  Q20003BeanMapper.java  Q20003BeanSqlProvider.java  Q20008BeanMapper.java  Q20008BeanSqlProvider.java
src/main/java/com/yuanheng100/settlement/chanpay/model/: G10001Bean.java  G20001Bean.java  G20004Bean.java  G20013Bean.java  G40001Bean.java  G50001Bean.java  G60001Bean.java  G60002Bean.java  G60003Bean.java  G60004Bean.java  G60009Bean.java  Q20003Bean.java  Q20007Bean.java  Q20008Bean.java  SequenceId.java
src/main/java/com/yuanheng100/settlement/chanpay/util/: CjQpayHelper.java  (+11 more)
src/main/java/com/yuanheng100/settlement/startup/: ConsumerJettyMain.java  ConsumerTomcatMain.java  ProviderMain.java  SettlementBootstrap.java
src/main/java/com/yuanheng100/util/: ConfigFile.java  DateUtil.java  IDCardUtil.java  IPUtil.java  MD5.java  MySQLBackup.java  SystemDetails.java  VerifyFieldUtil.java
src/main/java/com/zcguodian/util/: DateUtil.java  HttpUtil.java  MACUtil.java  MD5Util.java
src/main/resources/: CJ测试环境服务器证书.cer  applicationContext-consumer.xml  applicationContext-provider.xml  ghb.hsd.prd.jks  ghb.hsd.uat.jks  hsd.ghb.prd.pfx  hsd.ghb.uat.pfx  log4j.properties  mybatis-config.xml  package.xml  settlementConfig.properties  user-cert.cer  user-key.key  畅捷支付生产服务端密钥.pfx  畅捷支付生产服务端证书.cer
src/main/resources/mbg/: mbgconfig.xml
src/main/scripts/: createTables.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: context-mvc.xml  web.xml
src/main/webapp/WEB-INF/chanpay/: authenticate.jsp  pay.jsp  recharge.jsp  report.jsp
src/main/webapp/WEB-INF/ghbank/: account.jsp
src/main/webapp/WEB-INF/ghbank/test1/: testForm.jsp  testIndex.jsp
src/main/webapp/WEB-INF/payease/: bankList.jsp  batch_query.jsp  deduct.jsp  establish_an_account.jsp  idcard_verify.jsp  invest.jsp  list.jsp  message_record.jsp  recharge.jsp  report.jsp  transfer_account.jsp  upload.jsp  withdraw.jsp
src/main/webapp/WEB-INF/settlement/: settlement.jsp  welcome.jsp
src/main/webapp/WEB-INF/statistics/: list.jsp  report.jsp
src/main/webapp/WEB-INF/system/: manage.jsp  setting.jsp
src/main/webapp/WEB-INF/tld/: yh.tld
src/main/webapp/WEB-INF/unspay/: deduct_list.jsp  deduct_upload.jsp  pay_list.jsp  pay_upload.jsp  report.jsp  sub_contract_list.jsp  sub_contract_upload.jsp  zcguodian_pay_list.jsp  zcguodian_pay_upload.jsp
src/main/webapp/css/: base.css  sale.css
src/main/webapp/js/: batch_query.js  common.js  idCard_verify.js  message_record.js  transter_account.js
src/main/webapp/templete/: 首信易-代扣模板.xls  首信易-实名认证模板.xls  首信易-开户模板.xls  首信易-提现模板.xls  首信易-转账模板.xls
src/site/payease/: P2P-托管平台接口文档v2.2.5.docx  P2P账户交易同步接口调试文档.docx  代扣支持银行列表.xls  首信易支付(v4.3)接口说明_标准内卡.doc  首信易支付客户身份验证查询接口（v1.0）.doc
src/test/java/com/yuanheng100/settlement/: BaseTest.java
src/test/java/com/yuanheng100/settlement/chanpay/: TestAsynAuthenticationRequestServiceImpl.java  TestBankServiceImpl.java  TestPayChannelServiceImpl.java  TestPayRemoteQueryServiceImpl.java  TestPayService.java  TestRechargeServiceImpl.java  TestSyncAuthenticationServiceImpl.java
src/test/java/com/yuanheng100/settlement/ghbank/: TestBondTradeServiceImpl.java  TestCallBackServiceImpl.java  TestDES3.java  TestInvestServiceImpl.java  TestLoanServiceImpl.java  TestMD5.java  TestQueryBalanceServiceImpl.java  TestRechargeServiceImpl.java  TestRegisterServiceImpl.java  TestRepayServiceImpl.java  TestWithdrawServiceImpl.java  TestXML.java
src/test/java/com/yuanheng100/settlement/payease/: TestCloseLoanServiceImpl.java  TestCustomerAndTransferAndWithdrawService.java  TestCustomerServiceAndDeductService.java  TestCustomerServiceImpl.java  TestDeductServiceImpl.java  TestInvestServiceImpl.java  TestQueryServiceImpl.java  TestRechargeServiceImpl.java  TestTransferServiceImpl.java  TestWithdrawServiceImpl.java
src/test/java/com/zcguodian/settlement/: BaseTest.java
src/test/java/com/zcguodian/settlement/unspay/: TestFourElementsPay.java  TestQueryBlance.java  TestQueryOrderStatus.java  TestResponseResult.java
(+408 files in other folders)
