log4j.rootLogger=WARN, console_info,console_debug, settlement_debug, settlement_info

log4j.logger.com.yuanheng100.util=debug
log4j.logger.com.yuanheng100.settlement=debug
log4j.logger.com.yuanheng100.settlement.unspay=debug, unspay_debug, unspay_info
log4j.logger.com.zcguodian.settlement.unspay=debug, zcguodian_unspay_debug, zcguodian_unspay_info
log4j.logger.com.yuanheng100.settlement.unspay.mapper.DeductMapper.selectDeductToSend=ERROR
log4j.logger.com.yuanheng100.settlement.unspay.mapper.DeductMapper.selectQueryToSend=ERROR
log4j.logger.com.yuanheng100.settlement.unspay.mapper.PayMapper.selectPayToSend=ERROR
log4j.logger.com.yuanheng100.settlement.chanpay.mapper.G60001BeanMapper.withoutQuery=ERROR
log4j.logger.com.yuanheng100.settlement.payease=debug, payease_debug, payease_info
log4j.logger.com.yuanheng100.settlement.ghbank=debug, ghbank_debug, ghbank_info
log4j.logger.com.alibaba.dubbo=info

#能显示debug级别日志到控制台的appender
log4j.appender.console_info=org.apache.log4j.ConsoleAppender
log4j.appender.console_info.Threshold=DEBUG
log4j.appender.console_info.layout=org.apache.log4j.PatternLayout
log4j.appender.console_info.layout.ConversionPattern=%5p %d{MM-dd HH:mm:ss}(%F:%L): %m%n

log4j.appender.console_debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.console_debug.Threshold=DEBUG
log4j.appender.console_debug.File=${settlement.dir}/logs/console/console_debug.log
log4j.appender.console_debug.layout=org.apache.log4j.PatternLayout
log4j.appender.console_debug.layout.ConversionPattern=%5p %d{MM-dd HH:mm:ss}(%F:%L): %m%n

log4j.appender.settlement_debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.settlement_debug.Threshold=DEBUG
log4j.appender.settlement_debug.File=${settlement.dir}/logs/debug/settlement_debug.log
log4j.appender.settlement_debug.layout=org.apache.log4j.PatternLayout
log4j.appender.settlement_debug.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss}(%30F:%3L) %m%n

log4j.appender.settlement_info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.settlement_info.Threshold=INFO
log4j.appender.settlement_info.File=${settlement.dir}/logs/info/settlement_info.log
log4j.appender.settlement_info.layout=org.apache.log4j.PatternLayout
log4j.appender.settlement_info.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss}(%30F:%3L) %m%n


# 首信易专用logger
log4j.appender.payease_debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.payease_debug.Threshold=DEBUG
log4j.appender.payease_debug.File=${settlement.dir}/logs/debug/payease_debug.log
log4j.appender.payease_debug.layout=org.apache.log4j.PatternLayout
log4j.appender.payease_debug.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss}(%F:%L) %m%n

log4j.appender.payease_info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.payease_info.Threshold=INFO
log4j.appender.payease_info.File=${settlement.dir}/logs/info/payease_info.log
log4j.appender.payease_info.layout=org.apache.log4j.PatternLayout
log4j.appender.payease_info.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH\:mm\:ss}(%F\:%L) %m%n

# 银生宝专用logger
log4j.appender.unspay_debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.unspay_debug.Threshold=DEBUG
log4j.appender.unspay_debug.File=${settlement.dir}/logs/debug/unspay_debug.log
log4j.appender.unspay_debug.layout=org.apache.log4j.PatternLayout
log4j.appender.unspay_debug.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss}(%F:%L) %m%n

log4j.appender.unspay_info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.unspay_info.Threshold=INFO
log4j.appender.unspay_info.File=${settlement.dir}/logs/info/unspay_info.log
log4j.appender.unspay_info.layout=org.apache.log4j.PatternLayout
log4j.appender.unspay_info.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH\:mm\:ss}(%F\:%L) %m%n

# 中城国典银生宝专用logger
log4j.appender.zcguodian_unspay_debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.zcguodian_unspay_debug.Threshold=DEBUG
log4j.appender.zcguodian_unspay_debug.File=${settlement.dir}/logs/debug/zcguodian_unspay_debug.log
log4j.appender.zcguodian_unspay_debug.layout=org.apache.log4j.PatternLayout
log4j.appender.zcguodian_unspay_debug.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss}(%F:%L) %m%n

log4j.appender.zcguodian_unspay_info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.zcguodian_unspay_info.Threshold=INFO
log4j.appender.zcguodian_unspay_info.File=${settlement.dir}/logs/info/zcguodian_unspay_info.log
log4j.appender.zcguodian_unspay_info.layout=org.apache.log4j.PatternLayout
log4j.appender.zcguodian_unspay_info.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH\:mm\:ss}(%F\:%L) %m%n

# 华兴银行专用logger
log4j.appender.ghbank_debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ghbank_debug.Threshold=DEBUG
log4j.appender.ghbank_debug.File=${settlement.dir}/logs/debug/ghbank_debug.log
log4j.appender.ghbank_debug.layout=org.apache.log4j.PatternLayout
log4j.appender.ghbank_debug.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss}(%30F:%3L) %m%n

log4j.appender.ghbank_info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ghbank_info.Threshold=INFO
log4j.appender.ghbank_info.File=${settlement.dir}/logs/info/ghbank_info.log
log4j.appender.ghbank_info.layout=org.apache.log4j.PatternLayout
log4j.appender.ghbank_info.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss}(%30F:%3L) %m%n