#######################################################
#--------------------系统配置项------------------------#
#######################################################

#系统访问端口号
system.web.port=83

#https端口号
system.https.port=443

# IP拦截设置 局域网IP，首信易正式环境, 首信易测试环境，银生宝正式环境电信，银生宝正式环境联通，银生宝测试环境，畅捷通充值测试，畅捷通代收付测试
system.allow.ip=127.0.0.1,192.168.1.*,211.100.57.190,211.161.59.12,210.73.90.15,210.73.91.66,210.73.90.8,210.73.90.2,210.73.90.30,117.114.139.34,114.80.54.68,140.206.241.4,180.166.114.*,123.103.9.189,59.151.72.5,59.151.72.20,180.153.214.188,101.226.68.215

system.SSLCertificateFile=/workspace/fund-settlement-impl/src/main/resources/user-cert.cer
system.SSLCertificateKeyFile=/workspace/fund-settlement-impl/src/main/resources/user-key.key

#关机等待最长时间
system.shutdown.wait.max=2

# [重要]是否为生产环境。只有此项值为TRUE（大小写敏感）时，配置项才切换为生产环境
system.environment.production=false



#########################################################
#--------------------首信易配置项------------------------#
#########################################################


#--------------------首信易【生产】环境------------------------

# 账号同步接口key
payease.key=FCJPWIgQQDg4JSlRy91VZnApdGUwQEDi

# 公司编号ID 测试7612 正式7613
payease.groupId=7613

# 分公司id
payease.branchId=001

payease.company.name=元亨盛通金融信息服务（上海）有限公司

payease.base_url=http://amspro.yizhifubj.com/yuanheng/

# 充值接口KEY
payease.recharg.key=Ln9eBu3bwZm2b4Mx

# 商城公钥
payease.public.key.path=/usr/settlement/conf/Public1024.key

# 实名认证接口地址
payease.idcard.verify.url=https://api.yizhifubj.com/merchant/ack/idcard_ack_verify_list_utf8.jsp

#--------------------首信易【测试】环境------------------------

# 账号同步接口key
payease.key.test=IiJPWIg1QTgoVXlSy91SZncpdZgwQEHi

# 公司编号ID 测试7612 正式7613
payease.groupId.test=7612

# 分公司id
payease.branchId.test=001

payease.company.name.test=元亨盛通金融信息服务（上海）有限公司测试

payease.base_url.test=http://p2poffline6.yizhifubj.com/yuanheng_test/

# 充值接口KEY
payease.recharg.key.test=test

# 商城公钥
payease.public.key.path.test=F:/develop/workspace/Java/Work/yhst/2015/fund-settlement-impl/src/main/resources/Public1024.key

# 实名认证接口地址
payease.idcard.verify.url.test=https://api.yizhifubj.com/merchant/ack/idcard_ack_verify_list_utf8.jsp

#--------------------首信易公共配置项------------------------

# 银行卡类型 00:银行卡
payease.bank.corde.type.public=00

# 账号类型：PR对私 PB对公
payease.acc.prop.public=PR

# 是否实时通道：U1是 U2否
payease.urgency.public=U1

# 提现手续费
payease.withdraw.fee.public=0.00

# 拆分标识：固定值 1
payease.amount.split.public=1

# 线上用户user起始值
payease.online.plateform.user.start.public=30000



#########################################################
#--------------------银生宝配置项------------------------#
#########################################################

##------------银生宝【生产】环境------------

#银生宝地址
unspay.website=http://114.80.54.73:8081

#商户编号（商户在银生宝注册用户的客户编号，由银生分配，可在账户信息中查到）
unspay.accountId=2120160701164000001

#商户协议编号（商户与银生宝签订委托代扣协议之后生成的协议编号）
unspay.contractId=2120160701164000001

#银生宝提供的秘钥
unspay.key=

#代付回调地址(接收银生宝代付结果)
unspay.payCallback=http://117.114.139.34:2083/settlement/unspay/payCallback

#代扣回调地址(接收银生宝代扣结果)
unspay.deductCallback=http://117.114.139.34:2083/settlement/unspay/deductCallback


##------------银生宝【测试】环境------------

#银生宝地址
unspay.website.test=http://180.166.114.158:8081

#商户编号（商户在银生宝注册用户的客户编号，由银生分配，可在账户信息中查到）
unspay.accountId.test=1120160627143946001

#商户协议编号（商户与银生宝签订委托代扣协议之后生成的协议编号）
unspay.contractId.test=1120160627143946001

#银生宝提供的秘钥
unspay.key.test=【需要填写】

#代付回调地址(接收银生宝代付结果)
unspay.payCallback.test=http://117.114.139.34:2084/settlement/unspay/payCallback

#代扣回调地址(接收银生宝代扣结果)
unspay.deductCallback.test=http://117.114.139.34:2084/settlement/unspay/deductCallback

#-------------------------------------

##------------中城国典银生宝【测试】环境------------
#中城国典银生宝地址
unspay.zcguodian.website.test=http://180.166.114.155:7181

#中城国典商家编号
unspay.zcguodian.accountId.test=1120180709153050001

#银生宝提供的秘钥
unspay.zcguodian.key.test=123456abc

#代付回调地址(接收银生宝代付结果)
unspay.zcguodian.payCallback.test=http://yuanheng.nat300.top/settlement/zcgdUnspay/payZCGDCallback

#-----------------【测试】--------------------
#四要素实时代付路径
unspay.zcguodian.fourElementsPay.test=/delegate-pay-front-dp/delegatePay/fourElementsPay

#四要素实时代付订单状态查询路径
unspay.zcguodian.queryOrderStatus.test=/delegate-pay-front-dp/delegatePay/queryOrderStatus

#商户账户余额查询路径
unspay.zcguodian.queryBlance.test=/delegate-pay-front-dp/delegatePay/queryBlance

#-------------------------------------

##------------中城国典银生宝【生产】环境------------
#中城国典银生宝地址
unspay.zcguodian.website=https://www.unspay.com

#中城国典商家编号
unspay.zcguodian.accountId=2120180702095307001

#银生宝提供的秘钥
unspay.zcguodian.key=zcgd635635

#代付回调地址(接收银生宝代付结果)
unspay.zcguodian.payCallback=【】

#------------------【生产】-------------------
#四要素实时代付路径
unspay.zcguodian.fourElementsPay=/delegate-pay-front/delegatePay/fourElementsPay

#四要素实时代付订单状态查询路径
unspay.zcguodian.queryOrderStatus=/delegate-pay-front/delegatePay/queryOrderStatus

#商户账户余额查询路径
unspay.zcguodian.queryBlance=/delegate-pay-front/delegatePay/queryBlance

#-------------------------------------

#-------------------------------------

#银生宝签署协议的开始时间
unspay.contract.start.date.public=20170620

#银生宝签署协议的结束时间
unspay.contract.end.date.public=20180619

#子协议录入路径
unspay.signSimpleSubContractPath.public=/unspay-external/subcontract/signSimpleSubContract

#子协议编号查询路径
unspay.querySubContractIdPath.public=/unspay-external/subcontract/querySubContractId

#子协议延期路径
unspay.subConstractExtensionPath.public=/unspay-external/subcontract/subConstractExtension

#银生宝代扣路径
unspay.deductPath.public=/unspay-external/delegateCollect/collect

#银生宝代扣订单状态查询路径
unspay.queryDeductOrderStatusPath.public=/unspay-external/delegateCollect/queryOrderStatus

#银生宝代付路径
unspay.payPath.public=/unspay-external/delegatePay/pay

#银生宝代付订单状态查询路径
unspay.queryPayOrderStatusPath.public=/unspay-external/delegatePay/queryOrderStatus

#银生宝商户账户余额及保证金余额查询
unspay.queryBalancePath.public=/unspay-external/delegatePay/queryBlance



#########################################################
#--------------------畅捷通配置项------------------------#
#########################################################


#-------------------------畅捷通【生产】环境-----------------------#

#商户号
cj.merchant.id=cp2016082263362
#二级商户
cj.submert.id=cp2016082263362
#业务代码
cj.business.code=09900
#企业在代收系统注册备案的企业账户
cj.corp.acc.no=442967026045

#CJ前置系统URL地址
cj.gateway.url=https://cop-gateway.chanpay.com/crps-gateway/gw01/process01

#银商私钥证书路径
cj.ys.pfx.path=/usr/settlement/conf/畅捷支付生产服务端密钥.pfx
#银商私钥密码
cj.ys.pfx.passwd=0SUoU8iEHI6z
#畅捷支付公钥证书路径
cj.cert.path=/usr/settlement/conf/畅捷支付生产服务端证书.cer
#畅捷支付应该配置的回调（结算）地址
#http://123.57.40.65:83/settlement/chanpay/gw/notify

#充值相关
#商户私钥
cj.merchant.private.key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBANbWl9frOeeUhHVILqovfVJFH3ZwUQ95+F8DI5rMMSGZi4O+/seG+XNNHwh1GB42lrqraSihoMhStLtSfft6HrSwkhApsdBWUcr7wZiFUbn92EDhCtOpAiNqXaLgjIBAR5kxuaRlWBAxbYAWMcoL7pZZjPoY+XkUgv2j4Umzh4TpAgMBAAECgYBOG5j7HH9h7cI2rbahk0B5772fnvgpq0ucp5SDTCe0spFhpcgVnMIGpIxa08+f9HLajUVfS1wcWM1yqWw6SMzuc7oii5TDtxDhyXn01ChOtW1C17zZnmYeMqo6bu0nouVykZnV8cKWCDBF7ZL3USiNgczhKkrz7sov+ag2ZgAcgQJBAPp2DIMBf/SsuIly28c3a1Skbc7evmVk2t1F1Kv84KXrIQidK7RY/QqDR0rzQXb/lDAoWl/fTD5BXguYyQILlZECQQDblt7Khxts7jK1DYGo0/TMzwq0Op2zcSPiQcrcu3mReZS3yehm/DgXuu+NjX5BXgftb88UzU8wSmzlIkOJF23ZAkEAy1UNAUo1bBjQ091oaYonW5cGAp04qy4+tMbdSidI5cpGjiyy734TJ/a96S4lJouE7bfE7vJkfmIpDHckMMHg0QJBAKVW6hXQuSPCDsgojVJTleWIl2SxJgDw1bYNF/Qv7Q9OXl4sVyMEEjA7/xe0TDZn2Mw8/c2J8XBI+clljThyPbECQCPBEQnwAR8Ik/Joiy1YrODrnGHwC1NNDyvVImaPNtO9+dfaE8E2iupfOu1NKk8wjlXip6+yEZpE2oSncun1FWw=
#畅捷支付平台公钥
cj.merchant.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPq3oXX5aFeBQGf3Ag/86zNu0VICXmkof85r+DDL46w3vHcTnkEWVbp9DaDurcF7DMctzJngO0u9OG1cb4mn+Pn/uNC1fp7S4JH4xtwST6jFgHtXcTG9uewWFYWKw/8b3zf4fXyRuI/2ekeLSstftqnMQdenVP7XCxMuEnnmM1RwIDAQAB
#畅捷分配的商户号
cj.partner.id=200000780136
#畅捷通支付地址
cj.qpay.url=https://pay.chanpay.com/mag/gateway/receiveOrder.do
#支付后跳转的url
cj.return.url=http://123.57.40.65:83/settlement/
#支付结果通知
cj.notify.url=http://123.57.40.65:83/settlement/chanpay/q20008/notifyTrade
#充值代码
cj.product.code.recharge=20201


#-------------------------畅捷通【测试】环境-----------------------#

#商户号
cj.merchant.id.test=cp2016051890757
#二级商户
cj.submert.id.test=cp2016051890757
#业务代码
cj.business.code.test=00505
#企业在代收系统注册备案的企业账户
cj.corp.acc.no.test=cp2016051890757

#CJ前置系统URL地址
cj.gateway.url.test=https://123.103.9.189:9204/crps-gateway/gw01/process01

#银商私钥证书路径
cj.ys.pfx.path.test=/develop/workspace/Java/Work/yhst/2015/fund-settlement-impl/src/main/resources/测试私钥.pfx
#银商私钥密码
cj.ys.pfx.passwd.test=123456
#畅捷支付公钥证书路径
cj.cert.path.test=F:/develop/workspace/Java/Work/yhst/2015/fund-settlement-impl/src/main/resources/CJ测试环境服务器证书.cer

#充值相关
#商户私钥
cj.merchant.private.key.test=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAO/6rPCvyCC+IMalLzTy3cVBz/+wamCFNiq9qKEilEBDTttP7Rd/GAS51lsfCrsISbg5td/w25+wulDfuMbjjlW9Afh0p7Jscmbo1skqIOIUPYfVQEL687B0EmJufMlljfu52b2efVAyWZF9QBG1vx/AJz1EVyfskMaYVqPiTesZAgMBAAECgYEAtVnkk0bjoArOTg/KquLWQRlJDFrPKP3CP25wHsU4749t6kJuU5FSH1Ao81d0Dn9m5neGQCOOdRFi23cV9gdFKYMhwPE6+nTAloxI3vb8K9NNMe0zcFksva9c9bUaMGH2p40szMoOpO6TrSHO9Hx4GJ6UfsUUqkFFlN76XprwE+ECQQD9rXwfbr9GKh9QMNvnwo9xxyVl4kI88iq0X6G4qVXo1Tv6/DBDJNkX1mbXKFYL5NOW1waZzR+Z/XcKWAmUT8J9AkEA8i0WT/ieNsF3IuFvrIYG4WUadbUqObcYP4Y7Vt836zggRbu0qvYiqAv92Leruaq3ZN1khxp6gZKl/OJHXc5xzQJACqr1AU1i9cxnrLOhS8m+xoYdaH9vUajNavBqmJ1mY3g0IYXhcbFm/72gbYPgundQ/pLkUCt0HMGv89tn67i+8QJBALV6UgkVnsIbkkKCOyRGv2syT3S7kOv1J+eamGcOGSJcSdrXwZiHoArcCZrYcIhOxOWB/m47ymfE1Dw/+QjzxlUCQCmnGFUO9zN862mKYjEkjDN65n1IUB9Fmc1msHkIZAQaQknmxmCIOHC75u4W0PGRyVzq8KkxpNBq62ICl7xmsPM=
#畅捷支付平台公钥
cj.merchant.public.key.test=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDv0rdsn5FYPn0EjsCPqDyIsYRawNWGJDRHJBcdCldodjM5bpve+XYb4Rgm36F6iDjxDbEQbp/HhVPj0XgGlCRKpbluyJJt8ga5qkqIhWoOd/Cma1fCtviMUep21hIlg1ZFcWKgHQoGoNX7xMT8/0bEsldaKdwxOlv3qGxWfqNV5QIDAQAB
#畅捷分配的商户号
cj.partner.id.test=200000400007
#畅捷通支付地址
cj.qpay.url.test=https://tpay.chanpay.com/mag/gateway/receiveOrder.do
#支付后跳转的url
cj.return.url.test=http://117.114.139.34:2084/settlement/
#支付结果通知
cj.notify.url.test=http://117.114.139.34:2084/settlement/chanpay/q20008/notifyTrade
#充值代码
cj.product.code.recharge.test=20201

#########################################################
#--------------------华兴银行配置项---------------------#
#########################################################

#-------------------------华兴银行【生产】环境-----------------------#

ghbank.url=https://ogws.ghbank.com.cn/extService/ghbExtService.do

ghbank.callbackUrl=https://123.57.40.65:443/settlement/ghbank/callback/return

ghbank.channel.code=P2P179

ghbank.merchant.id=HSD

ghbank.merchant.name=P2P好时代

ghbank.merchant.private.key=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAJOjjldkjVMUou9mZor7XJCl5vCTuoH8/ThlMk0xBDdDVBqcdcnLMggXwxwEWWyVyodWNlMJOunpgjYGGKGLMzZuUF3/MG9NK5OQKDn8Bw2iHRW47pv6Vc5i9d0xdnQy4/A3Ao0CIxhHU+HpzCnab7yJ+Cdb2J4Q087CNCGLcd1XAgMBAAECgYEAkqLsCZjxVQc2HZkTWA74jSJ6EZBouhrQVmcMYubATTMuIZAs3VRYSPlw7C7VsqfEFE9ofWi5fwJSNd4wMKLVJTiyU67CsfsK6EOfu3GKGVVhCBrGDaFBjUCsvCqgQMRVsTq7JAIw4TvVp2Y7bWzenXxw3lcs8ZcNCPhgQUTG1GECQQD4/DW6Sig8YbOkN03w0kniq+PrWVAh1C+QS4ka2yLLOzrV7Ag1oJslLKJTCHdTT31VvwBYmxDEzBuQe/SWoAntAkEAl8xkbCP1TT3Vu71TfVkwC8tAg0pJWN0O5tNOUTyVtYlRXzbmOCRGTlkCqTTbIT+DEuD3SGo+CpONu1WgY/6L0wJBAJDFRRAucjq5rFQ9e+ocu606uOltIvSohYdnBC9DX3W/2LPt69AStGLnEvMopwkf3QZwamkasKNc8mIOUOcL4vkCQQCJS1FMyd0VBqdozV1VEzS0hhoMZUUfvZi7x0Sfjyds8Q0LDDF/d7erJzCT7/19/d7EVXrzITyJ/lkDpfeSWWkHAkBGrNMy48zoTzFDiBf4PvXvWO2NIovNN8yqf2FPrMPDIWEVtnsWBO/GdYAcwcJ66QrqsEp9kH6ktSe140Y4fuf2

ghbank.merchant.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnyzixo/FKPY1e0V2ycFB+9MMkvSP/R2+x4ZsvIJ7Ygmvu2BpHEHQtzMWrWj40rZsf7cWWukzhytHFD+DIyRjr7kFbGg93v4t0Wfcx/7Fq3SIvU3p7U/nqwkV8Xu0FScvSZJE3MLI8ivHwX98nsYwUXd5s5GYMBaEgZ7v2iZJU+QIDAQAB

# keystore文件（pfx文件）在conf目录下的相对路径
ghbank.keystore.file=hsd.ghb.prd.pfx

# truststore文件（jks文件）在conf目录下的相对路径
ghbank.truststore.file=ghb.hsd.prd.jks

ghbank.des3key=B1G179D4E5F6G1J7EM4UK1L3

ghbank.truststore.password=haoshidai

ghbank.keystore.password=haoshidai

#-------------------------华兴银行【测试(挡板)】环境-----------------------#

#ghbank.url.test=http://183.63.131.106:40015/extServiceTest/ghbExtService.do

#ghbank.callbackUrl.test=http://211.100.57.190:2083/settlement/ghbank/callback

#ghbank.channel.code.test=P2P179

#ghbank.merchant.id.test=HSD

#ghbank.merchant.name.test=好时代

#ghbank.merchant.private.key.test=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALK1tDnHNoi34KywbOqs2aAURjca6EurRxA73+IDwxvSHpbBg/HfJfWToluqnQ4hqnrySLPX2EwqS+/Mh+LDzkqPuWPFypiomNoopmRenUYpjAsKHgyMm24ZWfcLbmgSItbuVNsfo2asxvB76VMfNMELQ0Yd1T3s72iOnwpAcWrlAgMBAAECgYEApg6jfkC3UskR00VIn7OnsNDGAfRVv+JScSpBucFnLdXMKKd+lGSW4B+j8OuTbosn34B8v+gkC3oN/7Ac4ECz0RIoUjYUecA1ywIjVe4hXgGSawJGwnLtwUW1ne8W9FZblMcAoTyKVczahJS9uHOFPfWo0TUvVlkduln63lKwOwECQQDyYwIpWca+uVkKeck+WzMDkCGOjBycPb8oj5HLL7vpkQvXHStglNyABoTXm9EBqAKfbVvH1xxVBsyR3/2n0n8lAkEAvL8o8jVWLf5haKOmQXm2NvyYRkvI+q96/fYuBtANJ/XV0yXG+MGKiRmNX0ZYGfgroOOE/X7s9JksBzeSSbRQwQJBALssGY809HRzTH76bJzqcApgUolxSOaeB++abkspIULL7wi+TbDXQy7Z2dtlR5Cv3Naf7C/1vLsr9Ozwuz/NHMECQEUK1AqNciHO7IjfXACVag8BJR6JuFHjAOWHONzrG/TjGz1qkzcJbQirnSgdzjppqmPm9g3YcQskQJO/QzbMy8ECQBKwVvZz+OBeSyNEUa4b71Z0JmMgCZIH3yOCbjT13bHgrewWc1cb1pBjkd3tiOHKL2Ljk6QeP99opaCQWuKcMxI=

#ghbank.merchant.public.key.test=MIGdMA0GCSqGSIb3DQEBAQUAA4GLADCBhwKBgQDRs7+q/7N3ElgxuXpUXFmP7b+3H36I6SJ+Tl9mMktSTn5ykdGiZV89FNCqbZqBzi8q1F6WC3DHkqXEL4yNiQsRYubFmn0U0YRltnqsmzUOIR2nGLuYprg5ApuQ+dIH725YnZ453HNyvEZZbGxyVgjWh05+wkSV6HmfiB6fcTBfkwIBAw==

# keystore文件（pfx文件）在conf目录下的相对路径
#ghbank.keystore.file.test=hsd.ghb.uat.pfx

# truststore文件（jks文件）在conf目录下的相对路径
#ghbank.truststore.file.test=ghb.hsd.uat.jks

#ghbank.truststore.password.test=haoshidai

#ghbank.keystore.password.test=haoshidai

#-------------------------华兴银行【测试(UAT1)】环境-----------------------#

ghbank.url.test=http://183.63.131.106:40013/extService/ghbExtService.do

ghbank.callbackUrl.test=http://123.57.17.142:83/settlement/ghbank/callback/return

ghbank.channel.code.test=P2P179

ghbank.merchant.id.test=HSD

ghbank.merchant.name.test=好时代

ghbank.merchant.private.key.test=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAKVr8zVQgolGBcXrRQA4kAvWRBr4C7+oYvFKejuHOyXFUQZkLfb3wALwlbPRVcG2Y/rFu0AtoSwGKDVUhFwPgO6wNCUXX1Ixd0X7V7XKlYgYQ7O5yNtFfNL7MLHLnsPrf8kvrGfnJQcnZTt7gWHUc8MMRzq24+vtYboQHCl2fzSfAgMBAAECgYBzTPsIfkV+SUBc49AEh2hf18lAwwPtYwEUDkWEmI2xlgcT3V/sdGNxqR+vZonPq8GkWY5a/XMJrID6Kx7WzDehCG4jD49tk+kzE/QzAHGcXBFCectm5+WpCs6a+fAQjPZXnJDAuymU/qBqTRLjKYt1USITI/8CRHjLVvMSwlbQgQJBAM9l2pF5bJe8fMI2TvD6bvNNXplV7RfwqtvYuEqyFGenSeMf7dj4ZC0a3TMM/VpBqQUquUiXwVly3rLC5e1Yd00CQQDML9/U+HlaeerdRTrMIUIipOw+aOI70uYf7a+/zyBVRQ8E8oiDwo80dEhUII1ites9lm3ZcBZ5D38wKlA8+F2bAkEAutwS9DUJkSDC6xyRPW71ngKcc9zGNGajGlcFnE8cMVO5L4ip/G23nCfzGjbe4X39MemPbIdGLjhfy4HsNU8alQJBALvZS35+Pf7b7RQ2bbqA2nxO6D0edwv8odQ78pVvM9re1suBadB2PRNP637iF9D5dntJmrQRJ8umUyf3tavx/wMCQHnY4bPqNq7Ym31wJnzGpNRJKWpq2CZuz6ZolGQzW5IPaFchBhI7YGhaUcnePbHaJ8Iv+J9/xrUQO8jJVooeYTc=

ghbank.merchant.public.key.test=MIGdMA0GCSqGSIb3DQEBAQUAA4GLADCBhwKBgQDYxWYkqOIafSg5i3AwqD9S5uQPd21o4yCXrJZOQmkHTIir/GbPVfxuLT3bBSbwVYQqSbaZEhsTsKVsoKsttj1/+Ew3oAhTXhAQNq127atwmyh1JnFVw7ynlRQ9FXNmkkqVKklSr0Iyv6CNHC3a9qgSdRQBct/ZvWfQ8K/BoYy1mQIBAw==

# keystore文件（pfx文件）在conf目录下的相对路径
ghbank.keystore.file.test=hsd.ghb.uat.pfx

# truststore文件（jks文件）在conf目录下的相对路径
ghbank.truststore.file.test=ghb.hsd.uat.jks

ghbank.des3key.test=AZJ179D4G9849H6GEMJ0K1I3

ghbank.truststore.password.test=haoshidai

ghbank.keystore.password.test=haoshidai
